package rent.vehicle.support.model.enums;

public enum UserLicenseType {
        NONE, // e-байк ≤250 Вт/25 км/ч — без лицензии
        A3,   // спец. лицензия для e-самокатов и мощных e-байков
        A1,   // мотоциклы до 125 см³ / 11 кВт
        A2,   // мотоциклы до 35 кВт
        A,    // неограниченные мотоциклы
        B     // легковые авто (до 3.5 т, до 8 пассажиров)
}
